@font-face {
	font-family: "Flaticon";
	src: url("../fonts/flaticon.eot");
	src: url("../fonts/flaticon.eot#iefix") format("embedded-opentype"),
	url("../fonts/flaticon.woff") format("woff"),
	url("../fonts/flaticon.ttf") format("truetype"),
	url("../fonts/flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
    font-style: normal;
    font-size: 50px;
}.flaticon-3d22:before {
	content: "\e000";
}
.flaticon-3d64:before {
	content: "\e001";
}
.flaticon-analytics2:before {
	content: "\e002";
}
.flaticon-domain1:before {
	content: "\e003";
}
.flaticon-graphic5:before {
	content: "\e004";
}
.flaticon-laptop88:before {
	content: "\e005";
}
.flaticon-magnifyingglass16:before {
	content: "\e006";
}
.flaticon-man216:before {
	content: "\e007";
}
.flaticon-scale3:before {
	content: "\e008";
}
.flaticon-scale7:before {
	content: "\e009";
}
.flaticon-search100:before {
	content: "\e00a";
}
.flaticon-seo1:before {
	content: "\e00b";
}
.flaticon-smart:before {
	content: "\e00c";
}
.flaticon-smartphone11:before {
	content: "\e00d";
}
.flaticon-television4:before {
	content: "\e00e";
}
.flaticon-website17:before {
	content: "\e00f";
}
.flaticon-website8:before {
	content: "\e010";
}
