/* Write your custom CSS here */
.pt20 {
    padding-top: 20px;
}
.panel-gray{
    background: #606060;
}
.panel > .panel-heading {
    background: #2d607b;
    color: #fff;
    text-transform: uppercase;
}
.btn {
    font-size: 14px;
}
.btn-primary {
    background: #398bb7;
}
.btn-info {
    background: #b77d39;
}
.btn-danger {
    background: #b74839;
}
.btn-success {
    background: #39b75b;
}
.btn-primary:hover,
.btn-primary:focus {
    background: #3f9aca;
}
.btn-info:hover,
.btn-info:focus {
    background: #ca8a3f;
}
.btn-danger:hover,
.btn-danger:focus {
    background: #ca503f;
}
.btn-success:hover,
.btn-success:focus {
    background: #3fca65;
}
.btn:active {
    -webkit-transform: translateY(2px);
    -ms-transform: translateY(2px);
    -o-transform: translateY(2px);
    transform: translateY(2px);
}
textarea {
    resize: vertical;
    min-height: 100px;
}
.login-box {
    padding: 20px;
    background: #ddd;
    border: 1px solid #d4d4d4;
/*    box-shadow: 0 0 10px #111;*/
}
.form-control:hover,
.form-control:focus {
    border-color: #2d607b;
}
.n-cor {
    display: none;
}
.table thead {
    background: #eee;
}
.table tbody tr:nth-child(2n) {
    background: #f9f9f9;
}
.form-group label span {
    color: #c44;
}