/* CSS Document
	Website: Creative IT Institute
	Website-Url: www.creativeit-inst.com
	Design & Development By: Julkar N. Nahian
	Author: Creative IT LTD.
	URL: 
	Email: nahian048@gmail.com
	Description: 
	Language: Html,Css,Javascript,Jquery,Php,Mysql etc.
	Tags: 
*/
/*Media Queries for responsive layout*/
@import url(style.css);
@import url(loader.css);
@media(min-width: 1199px) and (max-width: 1280px){
    #courseBanner,
    #dipBanner,
    #aboutBanner,
    #galleryBanner,
    #evntsBanner,
    #fotBanner,
    #prsBanner,
    #scShipBanner,
    #stuWrksBanner,
    #aplyBanner,
    #ceBanner,
    #awardsBanner,
    #placementBanner,
    #fdBkBanner,
    #contactBanner,
    #tGbnr,
    #tpbnr,
    #resbnr,
    #fSBanner,
    #afsbnr,
    .bannerBg,
    .bannerTabs{
        margin-top: -62px;
    }
}
@media(min-width:767px) and (max-width:1199px){
    .courseDet{
        font-size: 60%;
    }
    #about03 .abHdTx{
        margin-bottom: 30px;
    }
    #nahianNav .megaMenu{
        width: 580px;
    }
    .prsB1,
    .prsH1{
        padding-top: 0;
    }
    .btn02 {
        margin-top: 0;
    }
}
@media(min-width: 992px) and (max-width: 1199px){
	.hightLightBg{
		font-size: 80%;
		padding: 35px 20px;
	}
	.hightLightBg:last-child img{
		margin-top: -20px;
	}
	#citEvents .discount h4{
		padding-top: 0px;
	}
	#citEvents .discount p{
		padding-bottom: 12px;
	}
	.sucStr{
		margin-top: 12px;
	}
    .allCrs ul li{
        padding-right: 66px;
    }
    #crsBody .crsBody{
        height: 122px;
    }
    #crsBody .crsBody a {
        margin-top: 0;
    }
    .hightLightBg img {
        margin-top: -20px;
    }
    #nahianNav .megaMenu {
        width: 900px;
    }
    .spotLightTxt i {
        font-size: 0.9em;
    }
    .crsHead > a{
        font-size: 1.4em;
    }
    .course01 .discount h1 {
        margin: -8px 0px;
    }
    .crsHead > p,
    .courseBdr{
        font-size: 3em;
    }
    .courseDet p.crsDisBody {
        font-size: 1.2em;
    }
    .courseDet p.crsDisTite {
        font-size: 1.8em;
    }
    #nahianNav > ul > li > a {
        padding: 15px 10px;
        font-size: 0.9em;
    }
    .allCrs ul li a {
        font-size: 1.2em;
    }
    .jnn_tcGd {
        font-size: 90%;
    }
    .jnn_tcGd ul.jnn_tcGd4 {
        height: 98px;
    }
    .jnn_tcGd .jnn_tcGd3 {
        padding: 0;
    }
    .jnn_tcGd .jnn_tcGd2 {
        font-size: .9em;
    }
    .abHdTx2{
        margin-bottom: 0;
    }
    .abHdTx3{
        padding-bottom: 0;
        margin-bottom: 5px;
    }
    .abHdTx ul li {
        padding: 0 10px;
    }
}
@media(min-width: 767px) and (max-width: 991px){
	#nahianNav>ul>li> a{
		padding: 15px 5px;
	}
	.lattest-news > b{
		padding-left: 10px;
	}

	.course01 .discount{
		font-size: 74%;
	}
	.course01 .discount h1{
		padding: 0;
		margin-top: 9px;
	}
	.course01 .discount p{
		padding-bottom: 0;
	}
	.courseDet p.crsFrO,
	.courseDet p.crsStB{
		margin-bottom: 0;
	}
	a.crsBtn{
		font-size: 2em;
	}
	#about01{
		font-size: 80%;
	}
	.abHdTx{
		margin-bottom: 205px;
	}
}
@media(min-width:767px) and (max-width:991px){
	.header-menu{
		font-size: 70%;
	}
	#nahianNav{
		font-size: 70%;
	}
	#nahianNav>ul>li> a{
		padding: 15px 5px;
	}
	#citEvents .discount h4{
		padding-top: 25px;
		font-size: 2.2em;
	}
	#citEvents .discount h1{
		padding-bottom: 25px;
		font-size: 10em;
	}
	#citEvents .discount p{
		padding: 23px;
	}
	.comuEng{
		font-size: 95%;
	}
	.cengHtx{
		padding-top: 3px;
	}
	.sucStr{
		margin-top: -7px;
	}
	[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
	[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
		font-family: Flaticon;
		font-size: 30px;
		font-style: normal;
	}
	#crsBody .crsBody{
		height: 100px;
		font-size: .9em;
	}
	#dipBdr{
		margin-top: -5px;
	}
	.crsfb01 > img{
		margin: 10px auto;
	}
	.crsfb01 p.crsMi{
		font-size: 1em;
	}
	.courseBdr,
	.crsHead > p{
		line-height: 40px;
	}
	.crsHead > a{
		margin-top: 8px;
	}
	.courseDet p.crsDisTite{
		margin-top: 0;
	}
}
@media(max-width: 991px){
	.hightLightBg:nth-child(even){
		border: 0;
	}
	.social{
		display: none;
	}
	.prsMedia{
		font-size: 80%;
	}
	.prsH1, .prsB1{
		padding-top: 5px;
	}
	.scholarship01{
		font-size: 80%;
	}
	.cEng{
		background: #fff;
	}
	.lattest-news > b > span{
		transform: rotate(90deg);
	}
	.allCrs ul{
		margin-bottom: 0;
	}
	.allCrs ul li{
        padding: 4px 37px 4px 10px;
	}
	.crsall h2{
		font-size: 1em;
	}
	.crsDes{
		font-size: 80%;
	}
}
@media(max-width:810px){
	.partnersPt{
		display: none;
	}
}

@media (max-width:767px){
	#nahianNav .dropdown-menu:before{
		content: "";
		border-bottom: 10px solid transparent;
		border-top: 10px solid transparent;
		border-left: 10px solid transparent;
		border-right: 10px solid transparent;
	}
	#nahianNav ul li{
		padding-left: 10px;
	}
	.header{
		text-align: center;
	}
	.footerLogo{
		padding-top: 100px;
	}
	#courseBanner,
	#dipBanner,
	#aboutBanner,
	#galleryBanner,
	#evntsBanner,
	#fotBanner,
	#prsBanner,
	#scShipBanner,
	#stuWrksBanner,
	#aplyBanner,
	#ceBanner,
	#awardsBanner,
	#placementBanner,
	#fdBkBanner,
	#contactBanner,
	#tGbnr,
    #tpbnr,
	#resbnr,
	#fSBanner,
	#afsbnr,
	.bannerBg,
	.bannerTabs,
    #nahianNav > ul > li:hover ul.megaMenu{
		display: none;
	}
	.courseDet .courseBdr{
		margin-top: 10px;
	}
	#about01{
		font-size: 70%;
		text-align: center;
	}
	.crsBtn,
	.stWrksH1{
		text-align: center;
	}
	.frmLbl{
		text-align: left;
	}
	.call-us{
		text-align: center;
	}
	.header-menu{
		line-height: 40px;
	}
	.nahainCc{
		width: 25%;
		box-sizing: border-box;
	}
	.crsHead > a,
	.courseDet p,
	.courseDet p.crsDisTite{
		margin-left: 20px;
	}
}
@media(max-width:520px){
	.upcoming,
	.spotLight,
	.citMedia,
	.footerTBg{
		font-size: 80%;
	}
	.ps1{
		display: none;
	}
	.ps2{
		display: block;
	}

	[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
	[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
		font-family: Flaticon;
		font-size: 30px;
		font-style: normal;
	}
	#crsBody .crsBody{
		height: 100px;
		font-size: .7em;
	}
	
}
@media(max-width:400px){
	.upcoming,
	.citMedia,
	.footerTBg{
		font-size: 70%;
	}
	.spotLightTxt,
	.citMediaTxt{
		font-size: 70%;
		padding: 5px;
	}
	.courseDet .crsHead{
		padding-left: 0;
	}
	.evntHtx{
		font-size: 1.5em;
	}
}
@media(max-width:321px){
	.upcoming{
		font-size: 60%;
	}
}
