/* ## Loader Styles ## */
*{ box-sizing: border-box }
#loader{
    position: fixed;
    width: 100vw;
    height: 100vh;
    background: #f2f2f2;
    z-index: 99999999;
}
#squircle{
    position: absolute;
    left: 45%;
    top: 45%;
    width: 64px;
    height: 64px;
    margin-top: -32px;
}
#squircle p{
    font-size: 20px;
    color: #bd070e;
    font-weight: bold;
    line-height: 128px;
    padding-left: 24px;
}
#outer-squircle, #inner-squircle, #inner-squircle2{
    position: absolute;
    left: 64px;
    top: 64px;
    width: 128px;
    height: 128px;
    margin-left: -64px;
    margin-top: -64px;
    border: 3px solid #bd070e;
    border-radius: 45px;  
}
#outer-squircle{
    animation: rotate 1s linear 0s infinite;
    -webkit-animation: rotate 1s linear 0s infinite;
    -ms-animation: rotate 1s linear 0s infinite;
    -o-animation: rotate 1s linear 0s infinite;
}
#inner-squircle{
    animation: rotate2 2s linear -1s infinite;
    -webkit-animation: rotate2 2s linear -1s infinite;
    -ms-animation: rotate2 2s linear -1s infinite;
    -o-animation: rotate2 2s linear -1s infinite;
}
#inner-squircle2{
    animation: rotate3 3s linear -2s infinite;
    -webkit-animation: rotate2 3s linear -2s infinite;
    -ms-animation: rotate2 3s linear -2s infinite;
    -o-animation: rotate2 3s linear -2s infinite;
}

@keyframes rotate{
    from { tranform: rotate( 0 ) } 
    to { transform: rotate( 90deg ) }
}

@keyframes rotate2{
    from { tranform: rotate( 0deg ) scale( 1 ) }
    50% { transform: rotate( 90deg ) scale( 0 ) }
    to { transform: rotate( 180deg ) scale( 1 ) }
}

@keyframes rotate3{
    from { tranform: rotate( 0deg ) scale( 1 ) }
    50% { transform: rotate( 30deg ) scale( .5 ) }
    to { transform: rotate( 90deg ) scale( 1 ) }
}
@-webkit-keyframes rotate{
    from { tranform: rotate( 0 ) } 
    to { transform: rotate( 90deg ) }
}

@-webkit-keyframes rotate2{
    from { tranform: rotate( 0deg ) scale( 1 ) }
    50% { transform: rotate( 90deg ) scale( 0 ) }
    to { transform: rotate( 180deg ) scale( 1 ) }
}

@-webkit-keyframes rotate3{
    from { tranform: rotate( 0deg ) scale( 1 ) }
    50% { transform: rotate( 30deg ) scale( .5 ) }
    to { transform: rotate( 90deg ) scale( 1 ) }
}
@-ms-keyframes rotate{
    from { tranform: rotate( 0 ) } 
    to { transform: rotate( 90deg ) }
}

@-ms-keyframes rotate2{
    from { tranform: rotate( 0deg ) scale( 1 ) }
    50% { transform: rotate( 90deg ) scale( 0 ) }
    to { transform: rotate( 180deg ) scale( 1 ) }
}

@-ms-keyframes rotate3{
    from { tranform: rotate( 0deg ) scale( 1 ) }
    50% { transform: rotate( 30deg ) scale( .5 ) }
    to { transform: rotate( 90deg ) scale( 1 ) }
}
@-o-keyframes rotate{
    from { tranform: rotate( 0 ) } 
    to { transform: rotate( 90deg ) }
}

@-o-keyframes rotate2{
    from { tranform: rotate( 0deg ) scale( 1 ) }
    50% { transform: rotate( 90deg ) scale( 0 ) }
    to { transform: rotate( 180deg ) scale( 1 ) }
}

@-o-keyframes rotate3{
    from { tranform: rotate( 0deg ) scale( 1 ) }
    50% { transform: rotate( 30deg ) scale( .5 ) }
    to { transform: rotate( 90deg ) scale( 1 ) }
}